# recoders-challenge

./: .classpath  .gitignore  .project  README.md  jenkinsfile  pom.xml
AmoresCaninos/challenge/: amorescaninos_tablas.ddl
AmoresCaninos/src/main/resources/: amorescaninos_datos.sql  db.properties
AmoresCaninos/src/main/webapp/WEB-INF/jspf/: footer.jspf
AmoresCaninos/src/main/webapp/WEB-INF/view/: inicio.jsp  perfiles.jsp  preferencias.jsp
AmoresCaninos/src/main/webapp/resources/css/: preferencias.css  tarjetas.css
AmoresCaninos/src/main/webapp/resources/js/: perfil.js
AmoresCaninos/src/test/java/com/talento/amorescaninos/: AmoresCaninosTestSuite.java
challenge/: amorescaninos_datos.sql  amorescaninos_tablas.ddl  amorescaninos_tablas.sql
challenge/datamodeler/: amorescaninos.dmd
challenge/datamodeler/amorescaninos/: dl_settings.xml  dmd_open.local
challenge/datamodeler/amorescaninos/businessinfo/: Business Information.xml
challenge/datamodeler/amorescaninos/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local  Objects.local
challenge/datamodeler/amorescaninos/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
challenge/datamodeler/amorescaninos/datatypes/subviews/: 7AE3CDF0-5562-4317-D2DA-DAB07791EE79.xml
challenge/datamodeler/amorescaninos/logical/: Diagrams.local  Logical.xml  Objects.local
challenge/datamodeler/amorescaninos/logical/entity/seg_0/: 418A28A2-C984-566A-C183-941104CFC2BB.xml  4810E9DE-CA64-3E66-D769-FCB758E8C11A.xml  EDF1165C-255D-1348-363F-47877DB74C9C.xml
challenge/datamodeler/amorescaninos/logical/relation/seg_0/: D9FEDF2B-FB40-E7DA-21A9-32CA80383014.xml  FB11B61B-D455-999D-C913-9BED2EB088B4.xml
challenge/datamodeler/amorescaninos/logical/subviews/: 7D710D7E-5053-D9DB-22C0-0347F57B9041.xml
challenge/datamodeler/amorescaninos/mapping/: ExtendedMap_RMC9AC4DF8-4D5D-C560-C31F-F130867785E5.xml
challenge/datamodeler/amorescaninos/pm/: Process Model.xml
challenge/datamodeler/amorescaninos/rel/: C9AC4DF8-F130867785E5.xml
challenge/datamodeler/amorescaninos/rel/C9AC4DF8-F130867785E5/: DDLSelection.local  Diagrams.local  Objects.local
challenge/datamodeler/amorescaninos/rel/C9AC4DF8-F130867785E5/foreignkey/seg_0/: 0074E071-CE5F-9914-24F9-91E514A8DDC8.xml  2BD84978-F734-4990-E2A6-8F88DDD5DC2F.xml  D985B948-A51D-F4BD-6D6E-17F405924234.xml
challenge/datamodeler/amorescaninos/rel/C9AC4DF8-F130867785E5/subviews/: 22471E8C-EA79-D771-5AA2-7F6C1DA5958F.xml
challenge/datamodeler/amorescaninos/rel/C9AC4DF8-F130867785E5/table/seg_0/: 22496903-E634-4F74-F9F5-B2E79DE0D07A.xml  7257F7A1-32BE-DAED-2348-FF0DBAB44850.xml  9025F3B9-9857-C40D-CD38-EEFDD5604B32.xml  97074579-7A09-28E6-8206-69CB09A4DADC.xml
src/main/java/com/talento/amorescaninos/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/talento/amorescaninos/controller/: MatchController.java
src/main/java/com/talento/amorescaninos/domain/: Preferencia.java
src/main/java/com/talento/amorescaninos/repository/: CaracteristicaRepository.java  RazaRepository.java
src/main/java/tk/monkeycode/amorescaninos/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/tk/monkeycode/amorescaninos/controller/: ApiRestController.java  MatchController.java
src/main/java/tk/monkeycode/amorescaninos/domain/: Preferencia.java  Sexo.java
src/main/java/tk/monkeycode/amorescaninos/repository/: CaracteristicaRepository.java  PerfilRepository.java  RazaRepository.java
src/main/java/tk/monkeycode/amorescaninos/service/: AmoresCaninosService.java  AmoresCaninosServiceImpl.java
src/main/resources/: amorescaninos.sql  amorescaninos_tablas.sql  db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf  navbar.jspf  perfilcard.jspf
src/main/webapp/WEB-INF/view/: inicio.jsp  perfiles.jsp  preferencias.jsp
src/main/webapp/resources/css/: header.css  perfiles.css  preferencias.css  tarjetas.css
src/test/java/com/talento/amorescaninos/config/: AppConfigTest.java
src/test/java/com/talento/amorescaninos/repository/: CaracteristicaRepositoryTest.java  PerfilRepositoryTest.java  (+1 more)
(+15 files in other folders)
