# Configuración de base de datos 10.0.0.227
db.driver=oracle.jdbc.OracleDriver

db.url=jdbc:oracle:thin:@10.0.0.227:1521:XE
db.username=amorescaninos
db.password=amorescaninos

#db.url=jdbc:oracle:thin:@localhost:1521:XE
#db.username=canino
#db.password=canino

# Configuración de Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

# Configuración c3p0
c3p0.acquire_increment=5
c3p0.max_size=20
c3p0.min_size=5
c3p0.max_idle_time=3600
c3p0.unreturned_connection_timeout=120