db.driver=com.mysql.cj.jdbc.Driver

db.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/amores_caninos
db.username=${MYSQL_USER}
db.password=${MYSQL_PASSWORD}

# Configuración de Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none

# Configuración c3p0
c3p0.acquire_increment=5
c3p0.max_size=20
c3p0.min_size=5
c3p0.max_idle_time=3600
c3p0.unreturned_connection_timeout=120