<nav class="navbar navbar-expand-md align-items-end shadow">
	<a class="navbar-brand" href="<c:url value="/"/>">
		<img alt="logo" src="<c:url value="/resources/img/logo.png"/>" height="100"> Amores Caninos
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapsed">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse justify-content-end" id="navbarCollapsed">
		<div class="navbar-nav align-items-center">
			<a class="nav-link" href="<c:url value="/"/>">Inicio</a>
			<a class="nav-link" href="<c:url value="/buscarPerfil"/>">Buscar</a>
			<a class="nav-link" href="<c:url value="/perfiles"/>">Perfiles</a>
		</div>
	</div>
</nav>