<nav class="navbar navbar-light align-items-end shadow bg-light">
	<a class="navbar-brand" href="<c:url value="/"/>">
		<img class="rounded-circle" alt="logo" src="<c:url value="/resources/img/logo.png"/>" height="60">
		<span class="text-secondary">Amores Caninos</span>
	</a>
	<div class="">
		<div class="navbar-nav flex-row justify-content-center mr-3">
			<a class="nav-link" href="<c:url value="/"/>">Inicio</a>
			<a class="nav-link mx-3" href="<c:url value="/buscarPerfil"/>">Buscar</a>
			<a class="nav-link" href="<c:url value="/perfiles"/>">Perfiles</a>
		</div>
	</div>
</nav>