<c:forEach var="perfil" items="${perfiles}">
	<div class="card shadow">
	   <img src="${perfil.urlImagen}" class="card-img-top" alt="Foto Perfil">
	   <div class="card-body">
	     <h5 class="card-title">${perfil.nombre}</h5>
	     <p class="card-text"><cite>${perfil.frase}</cite></p>
	     <p class="card-text"><b>Raza: </b>${perfil.raza.nombre}</p>
	     <p class="card-text"><b>Género: </b>${perfil.genero}</p>
	     <p class="card-text"><b>Edad: </b>${perfil.edad} años</p>
	     <p class="card-text"><b>Características:</b></p>
	     <div class="container text-right">
	     	<c:forEach var="caracteristica" items="${perfil.caracteristicas}">
	     		<span class="badge">${caracteristica.nombre}</span>
	     	</c:forEach>
	     </div>
	   </div>
	   <div class="d-flex justify-content-end mr-3 mb-3">
	   	<button class="btn btn-primary mr-2"><i class='fas fa-bone'></i></button>
	   	<button class="btn btn-primary"><i class='fas fa-heart'></i></button>
	   </div>
	</div>
</c:forEach>